# dotNetCoreExample

./: README.md  dotNetCoreExample.sln
example.API/: Program.cs  Startup.cs  appsettings.json  example.API.csproj
example.API/Controllers/: GroupController.cs  RoleController.cs  UserController.cs
example.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
example.API/Migrations/: 20210529005045_xxx.Designer.cs  20210529005045_xxx.cs  ExampleContextModelSnapshot.cs
example.API/Models/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
example.API/Properties/: launchSettings.json
example.API/Services/: IUserService.cs  UserService.cs
example.Admin/: Program.cs  Startup.cs  appsettings.json  example.Admin.csproj
example.Admin/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
example.Admin/Helpers/: FriendlyUrlHelper.cs
example.Admin/Models/: ErrorViewModel.cs
example.Admin/Properties/: launchSettings.json
example.Admin/Services/: ApiClientBase.cs  IUserApiClient.cs  UserApiClient.cs
example.Admin/Views/: _ViewImports.cshtml
example.Admin/Views/Error/: AppError.cshtml  PageNotFound.cshtml
example.Admin/Views/Home/: Index.cshtml
example.Admin/Views/Shared/: _Layout.cshtml
example.Admin/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
example.DataProvider/: IUnitOfWork.cs  UnitOfWork.cs  example.DataProvider.csproj
example.DataProvider/EF/: ExampleContext.cs
example.DataProvider/Entities/: Role.cs  User.cs
example.DataProvider/Migrations/: 20210513030333_initial.Designer.cs  20210513030333_initial.cs  20210513082013_initial.Designer.cs  20210513082013_initial.cs  ExampleContextModelSnapshot.cs
example.DataProvider/ModelConfigurations/: GroupConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
example.DataProvider/Models/: ExampleContext.cs  Group.cs  User.cs
example.DataProvider/Repositories/: GroupReponsitory.cs  IGroupReponsitory.cs  IReponsitory.cs  Reponsitory.cs  (+4 more)
(+12 files in other folders)
